# Atlas

./: .gitattributes  .gitignore  .travis.yml  LICENSE  NOTICE  README.md  sonar-project.properties
core/Configuration/DataArt.Atlas.Configuration.Fabric/: ConfigurationClient.cs  DataArt.Atlas.Configuration.Fabric.csproj  SecurityExtensions.cs
core/Configuration/DataArt.Atlas.Configuration.File/: ConfigurationClient.cs  DataArt.Atlas.Configuration.File.csproj
core/DataAccess/DataArt.Atlas.EntityFramework.MsSql/: DataArt.Atlas.EntityFramework.MsSql.csproj  GenericRepository.cs  IConcurrentEntity.cs  IEntity.cs  IHistoricalEntity.cs  IHistoryTrackedEntity.cs  TrackingRepository.cs
core/DataArt.Atlas.CallContext/: DataArt.Atlas.CallContext.csproj
core/DataArt.Atlas.CallContext/Correlation/: CorrelatedSequence.cs  CorrelationContext.cs
core/DataArt.Atlas.CallContext/Idempotency/: MessagingContext.cs
core/DataArt.Atlas.Core/: DataArt.Atlas.Core.csproj
core/DataArt.Atlas.Core/Application/: TypeLocator.cs
core/DataArt.Atlas.Core/HealthCheck/: HealthReporter.cs  IHealthReporter.cs  RecurrentHealthCheck.cs
core/DataArt.Atlas.Core/Shell/: Application.cs  ApplicationSettingsReader.cs  AutofacExstensions.cs  ServiceShell.cs  ShellInitializationParameters.cs
core/DataArt.Atlas.Core/VersionInfo/: IVersionInfoResolver.cs  (+1 more)
core/DataArt.Atlas.Infrastructure/: DataArt.Atlas.Infrastructure.csproj  DataArt.Atlas.Infrastructure.csproj.DotSettings  ExplicitTypeUsageAttribute.cs
core/DataArt.Atlas.WebCommunication/: DataArt.Atlas.WebCommunication.csproj  IInternalRequestFactory.cs  IRequest.cs  IRequestFactory.cs
samples/ServiceFabric/: README.md  ServiceFabric.sln  after.ServiceFabric.sln.targets
src/: .editorconfig  Atlas.sln  Atlas.sln.DotSettings  Directory.Build.props  Stylecop.ruleset  code.analyzers.ruleset  code.shared.props
src/DataArt.Atlas.Azure.FileStorage/: ContainerModule.cs  DataArt.Atlas.Azure.FileStorage.csproj  FileStorageClient.cs
src/DataArt.Atlas.Azure.Hosting.Fabric/: ApplicationRunner.cs  BaseStatelessService.cs  DataArt.Atlas.Azure.Hosting.Fabric.csproj  FabricApplication.cs  FabricOwinCommunicationListener.cs
src/DataArt.Atlas.Azure.Logging.AppInsights/: ApplicationInsightsEventsSink.cs  ApplicationInsightsTracesSink.cs  DataArt.Atlas.Azure.Logging.AppInsights.csproj
src/DataArt.Atlas.Azure.Messaging.AzureServiceBus/: AzureServiceBusInitiator.cs  AzureTransportBusFactory.cs  DataArt.Atlas.Azure.Messaging.AzureServiceBus.csproj
src/DataArt.Atlas.Azure.ServiceDiscovery.Fabric/: DataArt.Atlas.Azure.ServiceDiscovery.Fabric.csproj
src/DataArt.Atlas.Configuration/: DataArt.Atlas.Configuration.csproj
src/DataArt.Atlas.Configuration.Fabric/: ConfigurationClient.cs  DataArt.Atlas.Configuration.Fabric.csproj  SecurityExtensions.cs  ServiceFabricConfigExtensions.cs  ServiceFabricConfigSource.cs  ServiceFabricConfigurationProvider.cs
src/DataArt.Atlas.Configuration.File/: DataArt.Atlas.Configuration.File.csproj  JsonConfigurationExtensions.cs  XmlConfigurationExtensions.cs
src/DataArt.Atlas.Core/: DataArt.Atlas.Core.csproj  ExplicitTypeUsageAttribute.cs  IApplication.cs
src/DataArt.Atlas.Core.FileStorage/: DataArt.Atlas.Core.FileStorage.csproj  IFileStorageClient.cs  Program.cs
src/DataArt.Atlas.Core.HealthCheck/: Class1.cs  DataArt.Atlas.Core.HealthCheck.csproj
src/DataArt.Atlas.Core.Hosting.Console/: ApplicationRunner.cs  ColoredConsoleSink.cs  DataArt.Atlas.Core.Hosting.Console.csproj
src/DataArt.Atlas.Core.Logging/: CorrelationIdEnricher.cs  DataArt.Atlas.Core.Logging.csproj  LogConfig.cs  PropertyEnricher.cs  SerilogExtensions.cs  ServiceNameEnricher.cs
src/DataArt.Atlas.Core.Messaging/: DataArt.Atlas.Core.Messaging.csproj  IBaseServiceBus.cs  IConsumerRegistrator.cs  IInteropServiceBus.cs  IServiceBus.cs  IServiceBusInitiator.cs
src/DataArt.Atlas.Core.ServiceDiscovery/: DataArt.Atlas.Core.ServiceDiscovery.csproj  IServiceDiscovery.cs  ServiceDiscovery.cs  ServiceDiscoveryExtensions.cs
src/DataArt.Atlas.Core.ServiceDiscovery.File/: DataArt.Atlas.Core.ServiceDiscovery.File.csproj  ServiceDiscovery.cs  ServiceDiscoveryExtensions.cs
src/DataArt.Atlas.DataAccess.EntityFramework.MsSql/: DataArt.Atlas.DataAccess.EntityFramework.MsSql.csproj  GenericRepository.cs  IConcurrentEntity.cs  IEntity.cs  IHistoricalEntity.cs  IHistoryTrackedEntity.cs  TrackingRepository.cs
src/DataArt.Atlas.Hosting.Console/: ApplicationRunner.cs  ColoredConsoleSink.cs  ConsoleApplication.cs  ConsoleExtensions.cs  DataArt.Atlas.Hosting.Console.csproj
src/DataArt.Atlas.Hosting.Fabric/: ApplicationRunner.cs  BaseStatelessService.cs  DataArt.Atlas.Hosting.Fabric.csproj  FabricOwinCommunicationListener.cs  ServiceEventSource.cs
src/DataArt.Atlas.Messaging.MassTransit/: DataArt.Atlas.Messaging.MassTransit.csproj  MasstransitConsumerRegistrator.cs  ServiceBus.cs
src/DataArt.Atlas.Messaging.RabbitMQ/: DataArt.Atlas.Messaging.RabbitMQ.csproj  RabbitMqServiceBusInitiator.cs  RabbitMqTransportBusFactory.cs
src/DataArt.Atlas.Server/: DataArt.Atlas.Server.csproj
src/DataArt.Atlas.Service.Scheduler/: DataArt.Atlas.Service.Scheduler.csproj
src/DataArt.Atlas.Service.Scheduler.Sdk/: ContainerModule.cs  DataArt.Atlas.Service.Scheduler.Sdk.csproj
src/DataArt.Atlas.ServiceDiscovery.Fabric/: CollectionExtension.cs  DataArt.Atlas.ServiceDiscovery.Fabric.csproj  ServiceDiscovery.cs  ServiceDiscoveryEndpoints.cs  ServiceDiscoveryExtensions.cs
src/DataArt.Atlas.Services.Scheduler/: DataArt.Atlas.Services.Scheduler.csproj
src/DataArt.Atlas.Services.Scheduler.Sdk/: ContainerModule.cs  DataArt.Atlas.Services.Scheduler.Sdk.csproj  ISchedulerClient.cs  SchedulerClient.cs  SchedulerClientConfig.cs
src/DataArt.Atlas.Tests.Common/: AutoMapperConfigValidator.cs  AutofacConfigValidator.cs  DataArt.Atlas.Tests.Common.csproj  ServiceSettingsStub.cs
src/DataArt.Atlas.WebCommunication/: DataArt.Atlas.Client.csproj  IClient.cs  IClientConfig.cs  IDeleteRequest.cs  IGetRequest.cs  IInternalRequestFactory.cs  IPostRequest.cs  IPutRequest.cs  IRequest.cs  IRequestFactory.cs
(+778 files in other folders)
