<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DataArt.Atlas.Core.HealthCheck</AssemblyName>
    <RootNamespace>DataArt.Atlas.Core.HealthCheck</RootNamespace>
  </PropertyGroup>

  <Import Project="$(SolutionDir)code.shared.props" />

</Project>
