<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.5.2 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Configuration\DataArt.Atlas.Configuration\DataArt.Atlas.Configuration.csproj" />
    <ProjectReference Include="..\DataAccess\DataArt.Atlas.Azure.FileStorage\DataArt.Atlas.Azure.FileStorage.csproj" />
    <ProjectReference Include="..\DataArt.Atlas.Core.ServiceDiscovery\DataArt.Atlas.Core.ServiceDiscovery.csproj" />
    <ProjectReference Include="..\DataArt.Atlas.Core\DataArt.Atlas.Server.csproj" />
    <ProjectReference Include="..\DataArt.Atlas.WebCommunication\DataArt.Atlas.Client.csproj" />
    <ProjectReference Include="..\Messaging\DataArt.Atlas.Core.Messaging\DataArt.Atlas.Core.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Effort.EF6" Version="2.1.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <Authors>Nikita Kozlov, Vyacheslav Antonyuk, Igor Petrushevskiy, Vyacheslav Mikhaylov</Authors>
    <Company>DataArt</Company>
    <Description>Library provides base assertions for services' tests</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dataart/atlas</PackageProjectUrl>
    <PackageReleaseNotes>Go to github</PackageReleaseNotes>
  </PropertyGroup>

</Project>
