<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file will be included when tranforming ServiceFabric.sln into an MSBuild -->
  <!-- project (ServiceFabric.sln.metaproj if emitted), so that we can call the      -->
  <!-- "Package" target of the sfproj.                                                    -->
  <Target Name="Package">
    <MSBuild Condition="$([System.String]::Copy('%(ProjectReference.Identity)').EndsWith('sfproj'))"
             Projects="@(ProjectReference)" Targets="Package" BuildInParallel="True"
             ToolsVersion="$(ProjectToolsVersion)"
             Properties="Configuration=$(Configuration); Platform=$(Platform);BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)"
    />
  </Target>
</Project>