<Project>
  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <CodeAnalysisRuleSet>$(SolutionDir)\code.analyzers.ruleset</CodeAnalysisRuleSet>
    <Version>4.1.0</Version>
    <Authors>Nikita Kozlov, Vyacheslav Antonyuk, Igor Petrushevskiy, Vyacheslav Mikhaylov</Authors>
    <Company>DataArt</Company>
    <Description>Library provides fine tuned, proven set of integrated components glued together to solve modern cloud based application needs</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dataart/atlas</PackageProjectUrl>
    <PackageReleaseNotes>Go to github</PackageReleaseNotes>
  </PropertyGroup>
</Project>
